<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src= "https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src= "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Michelle's Project About</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <script src="react.js" type="text/babel"></script>
</head>
<body>
    <nav>
        <a href="index.html" title="Home">HOME</a>
        <a href="about.html" title="About">ABOUT</a>
        <a href="gallery.html" title="Gallery">GALLERY</a>
        <a href="contact.html" title="Contact">CONTACT</a>
        <a href="more.html" title="More">MORE</a>
    </nav>
    <header>
        <div id="heading">
            <div id="i1">
                <img src="assets/i1.jpg" alt="ice1" style="width:90px;height:90px;">
            </div>
            <div id="i2">
                <img src="assets/i2.jpg" alt="ice2" style="width:90px;height:90px;">
            </div>
            <h1>About</h1>
        </div>
    </header>
    <main>
        <div id="about">
                <div id="i6">
                    <p><img src="assets/i6.jpg" alt="ice6" style="width:170px;height:200px;margin-right:15px;">
                        Michelle’s Delicious Ice Cream has become an iconic establishment in the heart of Toronto, 
                        and has been in business for more than 15 months.</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="i7">
                    <p><img src="assets/i7.jpg" alt="ice7" style="width:170px;height:200px;margin-right:15px;">
                        It was created by Michelle in 2020, based on a childhood dream. 
                        Michelle's Delicious Ice Cream is fashioned in filipino style to pay homage to her filipino heritage. 
                        We are recognized as a go-to Toronto destination for tourists, families, 
                        kids, and adults alike.</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div id="i8">
                    <p><img src="assets/i8.jpg" alt="ice8" style="width:170px;height:200px;margin-right:15px;">
                        Michelle's Delicious Ice Cream is as famous for its multicultural atmosphere as it is for the wide variety 
                        of decadent ice cream & cones. Ice cream is truly for everybody! At Michelle's Delicious Ice Cream, we’ve 
                        worked very hard over the past 15 months to provide the best all around experience.
                        All of our flavours are not only delicious, but are made with premium quality ingredients. 
                        Our first ingredient is ALWAYS fresh cream, and our flavours 
                        can only be found at Michelle's Delicious Ice Cream. 
                        Whether you love French Vanilla or Strawberry, we have it all.</p>
                </div>
            </div>
    </main>
    <footer>
        <div id="time"></div>
        &copy;2021 Michelle Del Rosario
        <div id="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>

</body>
</html>